{
  "name": "hdhFront",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "css-loader": "^0.25.0",
    "node-sass": "^3.10.1",
    "react-scripts": "0.6.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
